# mall

./: README.md  pom.xml
mall-buyer-api/: pom.xml
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/: BuyerApp.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/config/: Knife4jConfiguration.java  WebMVCConfig.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/controller/: ArticleBuyerController.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/controller/article/: ArticleBuyerController.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/controller/common/: SliderImageController.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/controller/goods/: GoodsBuyerController.java  GoodsCategoryController.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/controller/pages/: PagesController.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/handler/: BusinessExceptionHandler.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/service/article/: BuyerArticleService.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/service/common/: VerificationService.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/service/goods/: GoodsCategoryService.java  GoodsSearchService.java
mall-buyer-api/src/main/java/bupt/cs/shop/buyer/service/pages/: PagesService.java
mall-buyer-api/src/main/resources/: application-local.properties
mall-buyer-provider/: pom.xml
mall-buyer-provider/src/main/java/bupt/cs/shop/dubbo/: DubboApp.java
mall-buyer-provider/src/main/java/bupt/cs/shop/dubbo/config/: MybatisPlusConfig.java
mall-common/: pom.xml
mall-common/src/main/java/bupt/cs/shop/common/cache/: CachePrefix.java
mall-common/src/main/java/bupt/cs/shop/common/context/: ThreadContextHolder.java
mall-common/src/main/java/bupt/cs/shop/common/enums/: BusinessCodeEnum.java  ClientType.java  OpenStatusEnum.java  PageType.java  StatusEnum.java  VerificationEnums.java  VerificationSourceEnum.java
mall-common/src/main/java/bupt/cs/shop/common/model/: BusinessCodeEnum.java
mall-common/src/main/java/bupt/cs/shop/common/security/: AuthUser.java  Token.java  UserEnums.java
mall-common/src/main/java/bupt/cs/shop/common/utils/: Base64DecodeMultipartFile.java  ImageUtil.java  SerializableStream.java  SliderImageCut.java  SliderImageUtil.java
mall-common/src/main/java/bupt/cs/shop/common/utils/token/: SecretKeyUtil.java  SecurityKey.java  TokenUtils.java
mall-common/src/main/java/bupt/cs/shop/common/vo/: CategoryVO.java  Result.java
mall-common/src/main/java/bupt/cs/shop/common/vo/article/: ArticleCategoryVO.java  ArticleVO.java
mall-common/src/main/java/bupt/cs/shop/common/vo/common/: VerificationSourceVo.java
mall-common/src/main/java/bupt/cs/shop/common/vo/common/slider/: VerificationVO.java
mall-common/src/main/java/bupt/cs/shop/common/vo/goods/pages/: Carousel.java  CarouselOption.java  DetailImageData.java  DiscountAdvert.java  DiscountAdvertOption.java  FirstAdvert.java  FirstAdvertOption.java  ImageData.java  Nav.java  NavBar.java  NavBarData.java  NewGoodsSort.java  NewGoodsSortOption.java  NotEnough.java  NotEnoughOption.java  PageContent.java  PageContentImageData.java  PageDataGen.java  PageRecommend.java  PageRecommendOption.java  PageTemplateVo.java  TopAdvert.java
mall-dao/: pom.xml
mall-dao/src/main/java/bupt/cs/shop/buyer/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  GoodsHotWordsMapper.java  PageTemplateMapper.java  TemplateDetailMapper.java  TestMapper.java  VerificationSourceMapper.java
mall-dao/src/main/java/bupt/cs/shop/sso/mapper/: MemberMapper.java
mall-model/: pom.xml
mall-model/src/main/java/bupt/cs/shop/buyer/enums/: ClientType.java  OpenStatusEnum.java  PageType.java  StatusEnum.java
mall-model/src/main/java/bupt/cs/shop/buyer/goods/pojo/: Article.java  Category.java  GoodsHotWords.java
mall-model/src/main/java/bupt/cs/shop/buyer/goods/pojo/pages/: PageTemplate.java  TemplateDetail.java
mall-model/src/main/java/bupt/cs/shop/buyer/goods/vo/: CategoryVO.java
mall-model/src/main/java/bupt/cs/shop/buyer/goods/vo/pages/: Carousel.java  CarouselOption.java  DetailImageData.java  DiscountAdvert.java  DiscountAdvertOption.java  FirstAdvert.java  FirstAdvertOption.java  ImageData.java  Nav.java  NavBar.java  NavBarData.java  NewGoodsSort.java  NewGoodsSortOption.java  NotEnough.java  NotEnoughOption.java  PageContent.java  PageContentImageData.java  PageDataGen.java  (+4 more)
mall-model/src/main/java/bupt/cs/shop/buyer/params/: ArticleSearchParams.java  PageParams.java
mall-model/src/main/java/bupt/cs/shop/buyer/pojo/: Member.java  Test.java
mall-model/src/main/java/bupt/cs/shop/buyer/pojo/article/: Article.java  ArticleCategory.java
mall-model/src/main/java/bupt/cs/shop/buyer/pojo/goods/: Category.java  GoodsHotWords.java
mall-model/src/main/java/bupt/cs/shop/buyer/pojo/page/: PageTemplate.java  TemplateDetail.java
mall-model/src/main/java/bupt/cs/shop/buyer/vo/: CategoryVO.java
mall-model/src/main/java/bupt/cs/shop/buyer/vo/article/: ArticleCategoryVO.java  ArticleVO.java
mall-service/: pom.xml
mall-service-impl/: pom.xml
mall-service-impl/src/main/java/bupt/cs/shop/buyer/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  HotWordsServiceImpl.java  PageServiceImpl.java
mall-service-impl/src/main/java/bupt/cs/shop/buyer/service/impl/common/: VerificationSourceServiceImpl.java
mall-service/src/main/java/bupt/cs/shop/buyer/service/: ArticleService.java  CategoryService.java  HotWordsService.java  PageService.java  VerificationSourceService.java
mall-sso/: pom.xml
mall-sso/src/main/java/bupt/cs/shop/sso/: SSOApp.java
mall-sso/src/main/java/bupt/cs/shop/sso/config/: MybatisPlusConfig.java  WebMVCConfig.java
mall-sso/src/main/java/bupt/cs/shop/sso/controller/: MembersController.java
mall-sso/src/main/java/bupt/cs/shop/sso/handler/: BusinessExceptionHandler.java  RequestInterceptorAdapter.java
mall-sso/src/main/java/bupt/cs/shop/sso/service/: MemberService.java  VerificationService.java
mall-sso/src/main/resources/: application-local.yml  application.yml
(+23 files in other folders)
