##启动端口号
server.port=19991
spring.application.name=mall-buyer-provider
##本机开发环境
spring.profiles.active=local

##mybatisplus
mybatis-plus.global-config.db-config.table-prefix=ms_

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
##七牛云地址
qiniu.file.server.url=https://qxs0hpch4.hb-bkt.clouddn.com